================================================================================
STATISTICAL ANALYSIS REPORT
================================================================================

Dataset: 912 observations
Dependent variables: Total Completion Time (s)
Independent variables: Gaze Threshold (ms), Magnify Rate

ASSUMPTION CHECKS
----------------------------------------
Normality Tests:
  ✗ Total Completion Time (s): Non-normal

Homogeneity of Variance:
  ✗ Total Completion Time (s)_by_Gaze Threshold (ms): Heterogeneous
  ✗ Total Completion Time (s)_by_Magnify Rate: Heterogeneous

STATISTICAL TESTS
----------------------------------------

Friedman test (Total Completion Time (s)_by_Gaze Threshold (ms)):
  Statistic: 3.9474
  p-value: 0.2672
  Sample size: 19
  Interpretation: Not statistically significant (p ≥ 0.05)

Friedman test (Total Completion Time (s)_by_Magnify Rate):
  Statistic: 0.7368
  p-value: 0.6918
  Sample size: 19
  Interpretation: Not statistically significant (p ≥ 0.05)

================================================================================